cff-version: 1.2.0
title: >-
  MuCoT: Multilingual Contrastive Training for
  Question-Answering in Low-resource Languages
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Gokul Karthik
    family-names: Kumar
    email: gokul.kumar@mbzuai.ac.ae
  - given-names: Abhishek Singh
    family-names: Gehlot
    email: abhishek.gehlot@mbzuai.ac.ae
  - given-names: Sahal Shaji
    family-names: Mullappilly
    email: sahal.mullappilly@mbzuai.ac.ae
  - given-names: Karthik
    family-names: Nandakumar
    email: karthik.nandakumar@mbzuai.ac.ae
date-released: 2022
